<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="wrapper direction-column"></div>

<label for="ships">Корабли</label>
<textarea name="ships" id="ships" cols="30" rows="10"></textarea>
<button class="start"> Hit AI1</button>
<button class="reset">Hit AI2</button>
</body>
</html>